PORT=8000

DATABASE_URL=mongodb+srv://Victoria00000:RNija6JjVgx7i5_@cluster0.2hdceby.mongodb.net/facebook-clone?retryWrites=true&w=majority
TOKEN_SECRET=nr+Ze8[.Fa&GLA9Knr+Ze8[.Fa&GLA9k

BASE_URL=https://localhost:3000

EMAIL=the.facebook.clone.app@gmail.com
MAILING_ID=630307746729-bjcdtp7ddih5en6uso9l3j5vitmqu6d2.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04d9INDjrDuR2CgYIARAAGAQSNwF-L9IrZXEak78gIN5NrMfJGdF-lQrzWzwoXDSrP9MDnvke92PMukuZKOz6EFmvIlU4PYnjoP8
MAILING_ACCESS=ya29.A0AVA9y1uovwqtoBMHyyJWhh6cCIuA15iLFtwzNpFJl_6bnK-PET4_iMACiDcjePQbU0vNjK7CVuslLJ6PVXTVEG7AgUEST6SGrNtCQ_8tgNLUGecTiqJ1ycsWUHFHe7XsxoigrDnFqnGQu1BjUZ-wDEI4eWxNYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4Z1c2RTNJRnRTeWduaFhiQmtWblQ3UQ0163

CLOUD_NAME=facebook-clone-app
CLOUD_API_KEY=168835263319862
CLOUD_API_SECRET=DQH1-OhDxBE1gU8tvlcGgxKikyk