PORT=8000

DATABASE_URL=mongodb+srv://Victoria00000:RNija6JjVgx7i5_@cluster0.2hdceby.mongodb.net/facebook-clone?retryWrites=true&w=majority

TOKEN_SECRET=nr+Ze8[.Fa&GLA9Knr+Ze8[.Fa&GLA9k

BASE_URL=https://localhost:3000

EMAIL=vvictoriaandres@gmail.com

AUTHFB_ID=1089901549734-2ekes2259hlrtvrsnkbn8otta7dfv73i.apps.googleusercontent.com

AUTHFB_SECRET=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

AUTHFB_REFRESH=1//04b1jCQpHmDgTCgYIARAAGAQSNwF-L9IrxaNkrsDDcJ4cCa55VUKvm1RaFjshzH8TgYKFKZQGEsLB2ImCbi1HqmExDFRsE36q2Pw

AUTHFB_ACCESS=ya29.A0AVA9y1sqJOsxJDvWvzvmW6451f-BhuayvtplLOBREZ_rawxFkay048x0AGmyattH2TiYFsnLHYiKUzcK05J_6ty-O1FLF7sn5-2_9dtUgNq0qm6Gl7i_SFXXIZ5tSiFPcaEktxApS-Kvd1Qw_Ii6cKYlNmtTYUNnWUtBVEFTQVRBU0ZRRl91NjFWSXY2bWZqRjZvT1hxanpZQmhDZDR0QQ0163
